// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Nalmak3D_EffectTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Nalmak3D_EffectTool.ico"

IDR_Nalmak3D_EffectTYPE ICON                    "res\\Nalmak3D_EffectToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Nalmak3D_EffectTool 정보(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nalmak3D_EffectTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Nalmak3D_EffectTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_NALMAK3D_CONTROLVIEW DIALOGEX 0, 0, 473, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,151,401,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Setting",IDC_STATIC,160,7,151,368,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Shape",IDC_STATIC,313,7,151,107,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST2,11,12,144,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,13,257,45,14,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC,15,273,43,9
    LTEXT           "Position",IDC_STATIC,15,245,43,9
    EDITTEXT        IDC_EDIT2,61,257,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,109,257,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,13,285,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,61,285,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,109,285,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create Particle",IDC_BUTTON1,14,150,139,14
    LTEXT           "Material",IDC_STATIC,20,390,43,9
    LISTBOX         IDC_LIST3,10,302,144,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,78,388,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,13,226,45,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,16,214,43,9
    PUSHBUTTON      "Delete Particle",IDC_BUTTON2,14,168,139,14
    PUSHBUTTON      "Change",IDC_BUTTON3,63,226,36,14
    PUSHBUTTON      "Select Material",IDC_BUTTON4,13,370,126,14
    CONTROL         "Sphere",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,402,21,34,11
    CONTROL         "Circle",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,333,22,34,11
    CONTROL         "Box",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,402,34,34,11
    CONTROL         "Cone",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,333,35,34,11
    LTEXT           "Max Particle Count",IDC_STATIC,170,82,67,18
    EDITTEXT        IDC_EDIT9,260,80,38,14,ES_AUTOHSCROLL
    LTEXT           "Start Speed",IDC_STATIC,171,171,41,14
    EDITTEXT        IDC_EDIT10,217,169,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,260,169,38,14,ES_AUTOHSCROLL
    LTEXT           "End Speed",IDC_STATIC,171,186,41,14
    EDITTEXT        IDC_EDIT12,217,184,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,260,184,38,14,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC,172,213,41,14
    EDITTEXT        IDC_EDIT14,217,210,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,259,210,38,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,170,19,67,18
    EDITTEXT        IDC_EDIT16,260,17,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Play",IDC_BUTTON5,18,189,36,14
    PUSHBUTTON      "Play All",IDC_BUTTON6,65,189,36,14
    PUSHBUTTON      "Stop",IDC_BUTTON7,112,189,36,14
    LTEXT           "Awake Time",IDC_STATIC,170,66,67,10
    EDITTEXT        IDC_EDIT17,260,64,38,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,321,60,41,14
    EDITTEXT        IDC_EDIT18,377,58,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,420,58,38,14,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,322,92,19,14
    EDITTEXT        IDC_EDIT20,349,91,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,389,91,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,429,91,29,14,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,321,76,41,14
    EDITTEXT        IDC_EDIT23,421,74,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,40,17,11
    LTEXT           "Looping",IDC_STATIC,170,41,32,14
    LTEXT           "Gravity Modfier",IDC_STATIC,174,353,48,14
    EDITTEXT        IDC_EDIT24,259,351,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,50,17,11
    LTEXT           "Play On Awake",IDC_STATIC,170,53,54,14
    LTEXT           "Start Color",IDC_STATIC,172,239,41,14
    LTEXT           "End Color",IDC_STATIC,173,282,41,14
    EDITTEXT        IDC_EDIT25,217,64,38,14,ES_AUTOHSCROLL
    LTEXT           "Emit per Second",IDC_STATIC,326,132,72,14
    EDITTEXT        IDC_EDIT26,419,131,38,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,326,158,131,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bursts",IDC_STATIC,326,145,31,10
    LTEXT           "Time",IDC_STATIC,328,213,48,14
    EDITTEXT        IDC_EDIT27,419,211,38,14,ES_AUTOHSCROLL
    LTEXT           "Count",IDC_STATIC,329,228,48,14
    EDITTEXT        IDC_EDIT28,419,226,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Burst",IDC_BUTTON8,325,257,133,14
    PUSHBUTTON      "Delete Burst",IDC_BUTTON9,325,273,133,14
    PUSHBUTTON      "",IDC_BUTTON10,140,370,15,14
    GROUPBOX        "Force",IDC_STATIC,315,296,151,79,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Emission",IDC_STATIC,313,116,151,176,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Linear",IDC_STATIC,328,316,41,14
    EDITTEXT        IDC_EDIT30,362,313,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,395,313,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,428,313,29,14,ES_AUTOHSCROLL
    LTEXT           "Orbital",IDC_STATIC,328,352,41,14
    EDITTEXT        IDC_EDIT33,362,348,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,395,348,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,428,348,29,14,ES_AUTOHSCROLL
    LTEXT           "Space",IDC_STATIC,173,331,41,14
    CONTROL         "Local",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,329,31,12
    CONTROL         "World",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,260,329,31,12
    LTEXT           "Space",IDC_STATIC,328,334,41,14
    CONTROL         "Local",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,378,332,31,12
    CONTROL         "World",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,416,332,31,12
    LTEXT           "w",IDC_STATIC,341,92,8,7
    LTEXT           "h",IDC_STATIC,381,92,8,7
    LTEXT           "d",IDC_STATIC,421,92,8,7
    LTEXT           "Life Time",IDC_STATIC,171,98,41,14
    EDITTEXT        IDC_EDIT36,217,96,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,260,96,38,14,ES_AUTOHSCROLL
    LTEXT           "Start Scale",IDC_STATIC,171,127,41,14
    EDITTEXT        IDC_EDIT40,217,125,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,260,125,38,14,ES_AUTOHSCROLL
    LTEXT           "End Scale",IDC_STATIC,172,142,41,14
    EDITTEXT        IDC_EDIT42,217,140,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,260,140,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,216,237,38,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MFCCOLORBUTTON2,"MfcColorButton",WS_TABSTOP,216,252,38,12,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MFCCOLORBUTTON3,"MfcColorButton",WS_TABSTOP,216,281,38,12
    CONTROL         "",IDC_MFCCOLORBUTTON4,"MfcColorButton",WS_TABSTOP,216,296,38,12
    EDITTEXT        IDC_EDIT38,270,236,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,270,252,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,270,280,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,270,296,27,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Nalmak3D_EffectTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Nalmak3D_EffectTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Nalmak3D_EffectTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NALMAK3D_CONTROLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
        HORZGUIDE, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NALMAK3D_CONTROLVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NALMAK3D_CONTROLVIEW DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_MFCCOLORBUTTON2, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_MFCCOLORBUTTON3, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_MFCCOLORBUTTON4, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Nalmak3D_EffectTool\n\nNalmak3D_Effect\n\n\nNalmak3DEffectTool.Document\nNalmak3D_EffectTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Nalmak3D_EffectTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Nalmak3D_EffectTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

